# MongoSB

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mohit/MongoSB/: JndiMongoConfig.java  MongoSbApplication.java
src/main/java/com/mohit/MongoSB/RestController/: OrdersController.java  ProductController.java  UserController.java
src/main/java/com/mohit/MongoSB/entity/: OrderItems.java  Orders.java  ProductEntity.java  UserEntity.java  UserOrderDTO.java  UserOrderDetails.java
src/main/java/com/mohit/MongoSB/mongoClient/: MongoClientConnectionExample.java  TransactionalManagement.java
src/main/java/com/mohit/MongoSB/repository/: OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mohit/MongoSB/service/: OrdersService.java  ProductService.java  UserService.java
src/main/java/com/mohit/MongoSB/service/impl/: AggregatorService.java  OrdersServiceImpl.java  ProductServiceImpl.java  Test.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mohit/MongoSB/: MongoSbApplicationTests.java
