spring.application.name=MongoSB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.MongoRepository=DEBUG



#spring.data.mongodb.uri=mongodb+srv://mohit582626:rwScVy9rkeoUozbJ@cluster0.tsoxa.mongodb.net/springBoot?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.transaction-manager.enabled=true
#logging.config=classpath:log4j2.xml


#server.port=8083